{
  "name": "usekits",
  "version": "1.0.1",
  "description": "适合个人开发者的命令行工具，提供插件机制来定制属于个人 CLI 命令",
  "repository": "git@github.com:dun-cat/usekits.git",
  "author": "lumin <527724143@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter=cli run dev",
    "build": "pnpm --filter=cli build",
    "pub": "pnpm publish"
  }
}